<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <property name="LOG_PATH" value="torpedoLogs"/>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>
                %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
            </pattern>
        </encoder>
    </appender>

    <appender name="FILE-MQTT" class="ch.qos.logback.core.FileAppender">
        <file>${LOG_PATH}/mqtt.log</file>

        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>
                %-30(%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread]) %-5level %logger{36}.%M - %msg%n
            </Pattern>
        </encoder>

    </appender>

    <appender name="FILE-SERVICES" class="ch.qos.logback.core.FileAppender">
        <file>${LOG_PATH}/services.log</file>

        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>
                %d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
            </Pattern>
        </encoder>

    </appender>

    <root level="info">
        <appender-ref ref="STDOUT"/>
    </root>

    <logger name="com.has.mqtt" additivity="false" level="debug">
        <appender-ref ref="FILE-MQTT"/>
    </logger>

    <logger name="com.has.services" additivity="false" level="debug">
        <appender-ref ref="FILE-SERVICES"/>
    </logger>

</configuration>